[AIRBYTE]
CLIENT_ID=4c3871f6-1184-4efd-b2e0-1d09e5111615
CLIENT_SECRET=nn0JCQBVMN0TI1GKAuBHLSSbIyGbaHYp
WORKSPACE_IDS=0ccdae0e-a409-46e9-bf18-b6560fe85add
AIRBYTE_ROOT_API=https://api.airbyte.com/v1
SEC_FILE=/Users/rover/Desktop/work/datalake/conf/airbyte_sec_file
KEY_FILE=/Users/rover/Desktop/work/datalake/conf/airbyte_sec_key_file


[DB]
HOST=localhost
PORT=3306
DRIVER=postgresql
SEC_FILE=/Users/rover/Desktop/work/datalake/conf/db_sec_file
KEY_FILE=/Users/rover/Desktop/work/datalake/conf/db_sec_key_file
DB_NAME=Default

