[DB_DRIVER]
DRIVER_PATH=C:\Users\Baldwin\PycharmProjects\

[SOURCE]
HOST=localhost
PORT=3306
DRIVER=mysql
SEC_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_file
KEY_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_key_file

[TARGET]
HOST=localhost
PORT=3306
DRIVER=mysql
SEC_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_file
KEY_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_key_file
