[DB_DRIVER]
DRIVER_PATH=C:\Users\Baldwin\PycharmProjects\

[SOURCE]
HOST=localhost
PORT=3306
DRIVER=mysql
SEC_FILE=/Users/rover/Desktop/work/dataLake/conf/sec_file/airbyte_sec_file
KEY_FILE=/Users/rover/Desktop/work/dataLake/conf/sec_file/airbyte_sec_key_file
DB_NAME=myjdbc

[TARGET]
HOST=localhost
PORT=3306
DRIVER=mysql
SEC_FILE=/Users/rover/Desktop/work/dataLake/conf/sec_file/airbyte_sec_file
KEY_FILE=/Users/rover/Desktop/work/dataLake/conf/sec_file/airbyte_sec_key_file
DB_NAME=myjdbc_dup

[DATA]
COMPARE_CNT=1000
COMPARE_TABLE=