[SHELL]
SHELL_BASE=$HOME/Desktop/SideProject/dbt-best-practices

[SEC]
DBT_USER=rover
DBT_SEC=2121
DBT_SEC_FILE=/Users/rover/Desktop/work/datalake/conf/sec_file/airbyte_sec_file
DBT_SEC_KEY=/Users/rover/Desktop/work/datalake/conf/sec_file/airbyte_sec_key_file

[DBT]
DBT_PROJECT_NAME=titanic