[FTP]
FTP_SEC_FILE=y7sAMtVEVVIsvSgh59DFhH4bmV2lpb6uKRytQ3xKEnU=
FTP_SEC_KEY=a23903bea14926ca205a850a3a26cd968deae4ed35400f7c1826e978a829b507


[SHELL]
SHELL_BASE=/Users/skyrover/Desktop/SideProject/dbt-open-source-project