[SOURCE]
PATH=
NAME_PATTERN=
DELIMITER=
COL_SIZE_FILE=
ENCODING=
HEADER=
CTL_FILE=
CTL_FILE_NAME_PATTERN=
CTL_FILE_DELIMITER=
WORK_SUB_DIR=


[TARGET]
S3_BUCKET=
PATH=
ENCODING=

[LOG]
LOG_PREFIX=

[ZIP]
ZIP_SEC_FILE=
ZIP_SEC_KEY_FILE=

