[SOURCE]
PATH=/sources
NAME_PATTERN=aaaUTF*_${date}*.txt
DELIMITER=||
COL_SIZE_FILE=/Users/rover/length/UTF0901.txt
ENCODING=utf-8
HEADER=Y
CTL_FILE=N
CTL_FILE_NAME_PATTERN=*_C.txt
CTL_FILE_DELIMITER=
WORK_SUB_DIR= 20250910_test


[TARGET]
S3_BUCKET=my-bucket-123456
PATH=dataLake/uploads

[LOG]
LOG_PREFIX=ftp_process_test

[ZIP]
ZIP_TYPE=ZIP|7Z|TAR|TAR.GZ|GZ
ZIP_SEC_FILE=./conf/sec_file/zip_sec_file
ZIP_SEC_KEY_FILE=./conf/sec_file/zip_sec_key_file

