[SOURCE]
PATH=/sources
# NAME_PATTERN=aaaUTF\d*_${batch_date}(_C)?\.txt
# NAME_PATTERN=aaaUTF\d*_${batch_date}\.txt
NAME_PATTERN=test_bom*.txt
# NAME_PATTERN=test_ASCI_${batch_date}(_C)?\.txt
DELIMITER=||
COL_SIZE_FILE=/Users/rover/length/UTF0901.txt
# COL_SIZE_FILE=
ENCODING=utf-8-sig
HEADER=N
CTL_FILE=Y
CTL_FILE_NAME_PATTERN=*_C.txt
CTL_FILE_DELIMITER=,
WORK_SUB_DIR= 20250919_test


[TARGET]
S3_BUCKET=my-bucket-123456
PATH=dataLake/uploads

[LOG]
LOG_PREFIX=ftp_process_test

[ZIP]
ZIP_TYPE=ZIP|7Z|TAR|TAR.GZ|GZ
ZIP_SEC_FILE=./conf/sec_file/zip_sec_file
ZIP_SEC_KEY_FILE=./conf/sec_file/zip_sec_key_file

