[SOURCE]
PATH=/sources
NAME_PATTERN =aaa*_${date}*
DELIMITER=||
COL_SIZE_FILE =/Users/rover/length/UTF0901.txt
ENCODING=utf-8
HEADER=N
CTL_FILE=Y
CTL_FILE_NAME_PATTERN=*_C.txt
CTL_FILE_DELIMITER=||
WORK_SUB_DIR= 20250829_test_decompress_7z_file_with_pass


[TARGET]
S3_BUCKET=my-bucket-123456
PATH=dataLake/uploads


[ZIP]
ZIP_TYPE=ZIP|7Z|TAR|TAR.GZ|GZ
ZIP_SEC_FILE=./conf/sec_file/zip_sec_file
ZIP_SEC_KEY_FILE=./conf/sec_file/zip_sec_key_file

