[FTP]
FTP_IP=128.0.0.1
FTP_PORT=21
FTP_USER=
FTP_SEC_FILE=y7sAMtVEVVIsvSgh59DFhH4bmV2lpb6uKRytQ3xKEnU=
FTP_SEC_KEY=a23903bea14926ca205a850a3a26cd968deae4ed35400f7c1826e978a829b507
FTP_TYPE=FTP|SFTP

[DB]
IP=
PORT=
USER=
Driver=
DB_SEC_FILE=
DB_SEC_KEY=
DB_NAME=
TABLE_NAME=
SQL_FILE=

[S3]
IP=
PORT=
ASSESS_ID=
ASSESS_KEY=

[FILE]
SOURCE_PATH=
TARGET_PATH=
NAME_PATTERN = aaa*_${date}.CSV
DELIMITER=|
FIX_SIZE_FILE=
NEW_LINE_CHARACTER=
ENCODING=


[ZIP]
ZIP_TYPE=ZIP|7Z|TAR|TAR.GZ|GZ
ZIP_SEC_FILE=
ZIP_SEC_KEY_FILE=

