[FTP]
#如果使用FTP，請確保以下內容有解開註解
FTP_TYPE=FTP
FTP_IP=127.0.0.1
FTP_PORT=2121
FTP_USER=user
FTP_PASSWORD=pass
FTP_SEC_FILE=/Users/skyrover/Desktop/work/datalake/conf/sec_file/ftp_sec_file
FTP_SEC_KEY=/Users/skyrover/Desktop/work/datalake/conf/sec_file/ftp_sec_key_file

#如果使用SFTP，請確保以下內容有解開註解
# FTP_TYPE=SFTP
# FTP_IP=127.0.0.1
# FTP_PORT=2222
# FTP_USER=user
# FTP_PASSWORD=StrongPass!
# FTP_SEC_FILE=/Users/skyrover/Desktop/work/datalake/conf/sec_file/ftp_sec_file
# FTP_SEC_KEY=/Users/skyrover/Desktop/work/datalake/conf/sec_file/ftp_sec_key_file





[DB]
IP=
PORT=
USER=
Driver=
DB_SEC_FILE=
DB_SEC_KEY=
DB_NAME=
TABLE_NAME=
SQL_FILE=

[S3]
IP=
PORT=
ASSESS_ID=
ASSESS_KEY=

[FILE]
SOURCE_PATH=/incoming
TARGET_PATH=./downloads
NAME_PATTERN = aaa*_${date}.txt
DELIMITER=|
FIX_SIZE_FILE=
NEW_LINE_CHARACTER=
ENCODING=


[ZIP]
ZIP_TYPE=ZIP|7Z|TAR|TAR.GZ|GZ
ZIP_SEC_FILE=
ZIP_SEC_KEY_FILE=

