[FTP]
#如果使用FTP，請確保以下內容有解開註解
FTP_TYPE=FTP
FTP_IP=127.0.0.1
FTP_PORT=2121
FTP_USER=user
FTP_SEC=pass
FTP_SEC_FILE=datalake/conf/sec_file/ftp_sec_file
FTP_SEC_KEY=datalake/conf/sec_file/ftp_sec_key_file

#如果使用SFTP，請確保以下內容有解開註解
# FTP_TYPE=SFTP
# FTP_IP=127.0.0.1
# FTP_PORT=2222
# FTP_USER=user
# FTP_SEC=StrongPass!
# FTP_SEC_FILE=datalake/conf/sec_file/ftp_sec_file
# FTP_SEC_KEY=datalake/conf/sec_file/ftp_sec_key_file

[S3]
HOST=localhost
PORT=4566
ASSESS_ID_FILE=./conf/sec_file/zip_sec_file
ASSESS_KEY_FILE=./conf/sec_file/zip_sec_key_file