[FTP]
HOST=127.0.0.1
PORT=21
SEC_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_file
KEY_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_key_file
FTP_TYPE=FTP

[DB]
HOST=localhost
PORT=3306
DRIVER=mysql
SEC_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_file
KEY_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_key_file
DB_NAME=myjdbc


[S3]
HOST=localhost
PORT=4566
BUCKET=my-bucket-123456
ASSESS_ID_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_file
ASSESS_KEY_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_key_file

[SOURCE]
TYPE=DB


[TARGET]
TYPE=FTP
PATH=/upload/
NAME_PATTERN = aaa_${date}.CSV
DELIMITER=,
COL_SIZE_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\table_field_len.conf
NEW_LINE_CHARACTER=\n
ENCODING=utf-8
HEADER=Y

[ZIP]
ZIP_TYPE=zip
SEC_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_file
KEY_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_key_file

