[SOURCE]
TYPE=DB


[TARGET]
TYPE=FTP
PATH=
BUCKET=my-bucket-123456
NAME_PATTERN = DWK1XX01.D
DELIMITER=,
COL_SIZE_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\table_field_len.conf
NEW_LINE_CHARACTER=\n
ENCODING=utf-8
HEADER=Y
CTL_FILE=Y
CTL_FILE_NAME_PATTERN=DWK1XX01.H
CHINESE-SW=Y


[LOG]
LOG_PREFIX=DWK1XX01

[ZIP]
ZIP_TYPE=
SEC_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_file
KEY_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_key_file

