[SOURCE]
TYPE=S3
BUCKET=my-bucket-123456
PATH=myjdbc.db/employee/
WORK_SUB_DIR=s3_download
NAME_PATTERN = *
ENCODING=utf-8


[TARGET]
TYPE=FTP
PATH=
NAME_PATTERN=test_${date}
ENCODING=big5

[ZIP]
ZIP_TYPE=
SEC_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_file
KEY_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_key_file

[LOG]
LOG_PREFIX=s3_download