[FTP]
HOST=127.0.0.1
PORT=21
SEC_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_file
KEY_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_key_file
FTP_TYPE=FTP

[DB]
HOST=localhost
PORT=3306
DRIVER=mysql
SEC_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_file
KEY_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_key_file
DB_NAME=myjdbc


[S3]
HOST=localhost
PORT=4566
BUCKET=my-bucket-123456
ASSESS_ID_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_file
ASSESS_KEY_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_key_file

[SOURCE]
TYPE=S3
PATH=upload/
NAME_PATTERN = test_${date}*.csv
ENCODING=utf-8


[TARGET]
TYPE=FTP
PATH=/upload/
NAME_PATTERN=test_${date}
ENCODING=utf-8

[ZIP]
ZIP_TYPE=
SEC_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_file
KEY_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_key_file

