[SOURCE]
TYPE=S3
BUCKET=my-bucket-123456
PATH=
WORK_SUB_DIR=
NAME_PATTERN = test_${date}*.csv
ENCODING=utf-8


[TARGET]
TYPE=FTP
PATH=
NAME_PATTERN=test_${date}
ENCODING=utf-8

[ZIP]
ZIP_TYPE=
SEC_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_file
KEY_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_key_file

