[SOURCE]
TYPE=DB


[TARGET]
TYPE=S3
PATH=
BUCKET=my-bucket-123456
NAME_PATTERN = test_${date}.csv
DELIMITER=,
COL_SIZE_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\table_field_len.conf
NEW_LINE_CHARACTER=\r\n
ENCODING=utf-8
HEADER=Y

[ZIP]
ZIP_TYPE=
SEC_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_file
KEY_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_key_file

