[S3]
HOST=localhost
PORT=4566
ASSESS_ID_FILE=./conf/sec_file/zip_sec_file
ASSESS_KEY_FILE=./conf/sec_file/zip_sec_key_file


[HIVE]
HOST=localhost
PORT=5432
DRIVER=hive2
SEC_FILE=./conf/sec_file/zip_sec_file
KEY_FILE=./conf/sec_file/zip_sec_key_file



