[ENV]
ENV = dev

[LOG]
LOG_PATH = C:\Users\Baldwin\PycharmProjects\dataLake\logs\
LOG_NAME = dataLakeUtils_main
ERROR_HANDLER = dataLakeUtils_error

[DB_DRIVER]
DRIVER_PATH=C:\Users\Baldwin\PycharmProjects\