[ENV]
ENV = dev

[LOG]
LOG_PATH = C:\Users\Baldwin\PycharmProjects\dataLake\logs\
LOG_NAME = dataLakeUtils_main
ERROR_HANDLER = dataLakeUtils_error
TEMP_PATH=C:\Users\Baldwin\PycharmProjects\dataLake\temp\



[DB_DRIVER]
DRIVER_PATH=C:\Users\Baldwin\PycharmProjects\
BEELINE_PATH=/hadoop/application/kyuubi_jdbc/apache-kyuubi-1.10.2-bin/bin
