[ENV]
ENV = dev

[LOG]
LOG_PATH = ./logs
LOG_NAME = dataLakeUtils_main
ERROR_HANDLER = dataLakeUtils_error

[DB_DRIVER]
HIVE_DRIVER_PATH=
MYSQL_DRIVER_PATH=C:\Users\Baldwin\PycharmProjects\mysql-connector-j-9.4.0.jar