[DB]
HOST=localhost
PORT=3306
DRIVER=mysql
DRIVER_PATH=C:\Users\Baldwin\PycharmProjects\dataLake\mysql-connector-j-9.4.0.jar
SEC_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_file
KEY_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_key_file


DB_NAME=myjdbc
TABLE_NAME=student
SQL_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\sql\create.sql
