[DB]
HOST=localhost
PORT=3306
DRIVER=mysql
SEC_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_file
KEY_FILE=C:\Users\Baldwin\PycharmProjects\dataLake\conf\db_sec_key_file


DB_NAME=myjdbc
TABLE_NAME=student
